START 2026-05-16T16:48:59.858532
FETCH 2025-12 (2025-12-01..2025-12-31)
  OK 2025-12: total=735.438h, DW=86.667h, entries=280 (DW=59)
FETCH 2026-01 (2026-01-01..2026-01-31)
  OK 2026-01: total=720.64h, DW=63.667h, entries=251 (DW=55)
FETCH 2026-02 (2026-02-01..2026-02-28)
  OK 2026-02: total=653.893h, DW=62.333h, entries=256 (DW=45)
FETCH 2026-03 (2026-03-01..2026-03-31)
  OK 2026-03: total=716.825h, DW=103.333h, entries=326 (DW=69)
FETCH 2026-04 (2026-04-01..2026-04-30)
  OK 2026-04: total=702.484h, DW=150.359h, entries=303 (DW=75)
FETCH 2026-05 partial (2026-05-01..2026-05-16)
  OK 2026-05: total=363.858h, DW=54.5h, entries=155 (DW=26)

DONE 2026-05-16T16:49:54.060033
Grand total: 3893.14h, Grand DW: 520.86h
