# V1 — Component Architecture
# 11 Parts + Pillar C в 6 цветных кластерах
# Source: foundation-master-overview-human-2026-04-29.md §4
#
# Render:
#   d2 --theme=200 --layout=elk v1-component-architecture.d2 v1.svg
#   d2 --sketch v1-component-architecture.d2 v1-sketch.svg

title: |md
  # Foundation Architecture v1.0
  ## 11 Parts + Pillar C — Component Map
| {near: top-center}

direction: down

# ────────────────────────────────────────────
# CLUSTERS (6) — каждый со своим цветом
# ────────────────────────────────────────────

substrate: "🏗 Подвал — Substrate" {
  style: {
    fill: "#e1f5ff"
    stroke: "#0277bd"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P1: "Part 1\ngit substrate\ncommit interface" {
    style: {fill: "#ffffff"; stroke: "#0277bd"; border-radius: 8}
  }
}

governance: "🛡 Несущие стены — Governance" {
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P6a: "Part 6a\nProvenance Officer\nквартальный аудит" {
    style: {fill: "#ffffff"; stroke: "#f57c00"; border-radius: 8}
  }
  P6b: "Part 6b\nHuman Gate\nреал-тайм страж" {
    style: {fill: "#ffffff"; stroke: "#f57c00"; border-radius: 8}
  }
}

knowledge: "📚 Кладовая — Knowledge" {
  style: {
    fill: "#f1f8e9"
    stroke: "#558b2f"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P2: "Part 2\nTriage\nприхожая" {
    style: {fill: "#ffffff"; stroke: "#558b2f"; border-radius: 8}
  }
  P3: "Part 3\nKnowledge Base\n& Methodology" {
    style: {fill: "#ffffff"; stroke: "#558b2f"; border-radius: 8}
  }
}

work: "⚙ Рабочие комнаты — Work" {
  style: {
    fill: "#fff8e1"
    stroke: "#f9a825"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P4: "Part 4\nCoordination\nrole taxonomy" {
    style: {fill: "#ffffff"; stroke: "#f9a825"; border-radius: 8}
  }
  P5: "Part 5\nCompound Learning\nDRR ledger" {
    style: {fill: "#ffffff"; stroke: "#f9a825"; border-radius: 8}
  }
  P7: "Part 7\nProject Lifecycle\n5 states" {
    style: {fill: "#ffffff"; stroke: "#f9a825"; border-radius: 8}
  }
}

interaction: "🚪 Гостиная и дверь — Interaction" {
  style: {
    fill: "#fce4ec"
    stroke: "#c2185b"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P8: "Part 8\nHealth Monitoring\n8 starter SLI" {
    style: {fill: "#ffffff"; stroke: "#c2185b"; border-radius: 8}
  }
  P9: "Part 9\nOwner Interaction\n/plan-day /close-day" {
    style: {fill: "#ffffff"; stroke: "#c2185b"; border-radius: 8}
  }
  P10: "Part 10\nExternal Touchpoints\nCRM + integrations" {
    style: {fill: "#ffffff"; stroke: "#c2185b"; border-radius: 8}
  }
}

strategy: "🎯 Стол стратегии — Strategy" {
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 3
    border-radius: 12
    font-size: 18
  }

  P11: "Part 11\nStrategic Direction\nPillar A · 6 doc types" {
    style: {fill: "#ffffff"; stroke: "#7b1fa2"; border-radius: 8}
  }
  PC: "Pillar C\nPrinciples\n11 hard rules" {
    style: {fill: "#ffffff"; stroke: "#7b1fa2"; border-radius: 8}
  }
}

# ────────────────────────────────────────────
# CONTENT FLOWS (solid arrows)
# ────────────────────────────────────────────

knowledge.P2 -> knowledge.P3: "STOP-gate\nпосле ack" {
  style: {stroke: "#558b2f"; stroke-width: 2}
}

work.P4 -> work.P5: "task-return-packet\nкаждый цикл" {
  style: {stroke: "#f9a825"; stroke-width: 2}
}

work.P7 -> work.P5: "retrospective\nпри закрытии" {
  style: {stroke: "#f9a825"; stroke-width: 2}
}

work.P5 -> knowledge.P3: "методология\n≥2 циклов → promote" {
  style: {stroke: "#558b2f"; stroke-width: 2}
}

interaction.P10 -> knowledge.P3: "CRM edges\nUND-5" {
  style: {stroke: "#c2185b"; stroke-width: 2}
}

interaction.P9 -> knowledge.P3: "draft promotion\nack" {
  style: {stroke: "#c2185b"; stroke-width: 2}
}

strategy.P11 -> work.P4: "direction\npublished event" {
  style: {stroke: "#7b1fa2"; stroke-width: 2}
}

# ────────────────────────────────────────────
# APPROVAL FLOWS (dashed arrows → Human Gate)
# ────────────────────────────────────────────

knowledge.P2 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
knowledge.P3 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
work.P5 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
work.P7 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
interaction.P9 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
interaction.P10 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}
strategy.P11 -> governance.P6b: {style: {stroke-dash: 3; stroke: "#f57c00"}}

# ────────────────────────────────────────────
# HEALTH ALERTS (Part 8 → Governance)
# ────────────────────────────────────────────

interaction.P8 -> governance.P6b: "alert routing" {
  style: {stroke: "#c2185b"; stroke-width: 2}
}
interaction.P8 -> governance.P6a: "audit service\ninvocation" {
  style: {stroke: "#c2185b"; stroke-width: 2}
}

# ────────────────────────────────────────────
# CONSTITUTIONAL (Pillar C → Human Gate)
# ────────────────────────────────────────────

strategy.PC -> governance.P6b: "11 правил\nзеркало" {
  style: {stroke: "#7b1fa2"; stroke-width: 2; stroke-dash: 5}
}

# ────────────────────────────────────────────
# SUBSTRATE (Part 1 → operates-in everything)
# ────────────────────────────────────────────

substrate.P1 -> knowledge.P2: "commit\nsubstrate" {
  style: {stroke: "#0277bd"; stroke-width: 2}
}
substrate.P1 -> knowledge.P3: "operates-in" {
  style: {stroke: "#0277bd"; stroke-width: 2}
}
substrate.P1 -> interaction.P9: "operates-in" {
  style: {stroke: "#0277bd"; stroke-width: 2}
}

# ────────────────────────────────────────────
# LEGEND
# ────────────────────────────────────────────

legend: "Легенда" {
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    border-radius: 8
    font-size: 14
  }

  solid: "─── content flow"
  dashed: "- - - approval flow → gate"
  health: "─── health/alert"
}
